version: '2.4'
services:
  app:
    logging:
      options:
        max-size: "10m"
        max-file: "5"
    hostname: ecos-search-app
    restart: always
    stop_grace_period: 1m
    image: nexus.citeck.ru/ess:1.1.0
    expose:
      - 8080/tcp
      - 8443/tcp
    env_file:
      - ./environments/ecos-search-app.env
    volumes:
      - /private/ecos-community-demo-data/ecos-search-app:/opt/solr4_data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/solr4"]
      interval: 10s
      timeout: 10s
      retries: 90
    networks:
      - app_network
