ECOS_INIT_DELAY=0
RABBITMQ_TARGET=rabbitmq-app:15672
PROXY_TARGET=ecos-app:8080
GATEWAY_TARGET=ecos-gateway-app:8085
DEFAULT_LOCATION_V2=true
ENABLE_LOGGING=warn
ENABLE_SERVER_STATUS=true
MAILHOG_TARGET=mailhog-app:8025
ENABLE_SOLR_TARGET=true
SOLR_PASSWORD=ec0spa55wd
