KEYCLOAK_IMPORT=/import/realm-export.json
KEYCLOAK_FRONTEND_URL=http://localhost/ecos-idp/auth
PROXY_ADDRESS_FORWARDING=true
DB_VENDOR=POSTGRES
DB_ADDR=ecos-microservices-postgresql-app
DB_DATABASE=ecos_identity
DB_USER=eis
DB_SCHEMA=public
DB_PASSWORD=eispassword
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=VeryStrongPassword
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
