_JAVA_OPTIONS="-Xmx512m -Xms256m"
SPRING_PROFILES_ACTIVE=prod
JHIPSTER_REGISTRY_PASSWORD=ec0sr3g1strypasswd
SPRING_SECURITY_USER_PASSWORD=ec0sr3g1strypasswd
SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:/central-config/
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
