WITH_DEMO_DATA=false
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresstorngpassword
PGDATA=/var/lib/postgresql/data
ECOS_APPS_APP_DATASOURCE_DATABASE=ecos_apps
ECOS_APPS_APP_DATASOURCE_USERNAME=apps
ECOS_APPS_APP_DATASOURCE_PASSWORD=appspassword
ECOS_GATEWAY_APP_DATASOURCE_DATABASE=ecos_gateway
ECOS_GATEWAY_APP_DATASOURCE_USERNAME=gateway
ECOS_GATEWAY_APP_DATASOURCE_PASSWORD=gatewaypassword
ECOS_UISERV_APP_DATASOURCE_DATABASE=ecos_uiserv
ECOS_UISERV_APP_DATASOURCE_USERNAME=uiserv
ECOS_UISERV_APP_DATASOURCE_PASSWORD=uiservpassword
ECOS_INTEGRATIONS_APP_DATASOURCE_DATABASE=ecos_integrations
ECOS_INTEGRATIONS_APP_DATASOURCE_USERNAME=integrations
ECOS_INTEGRATIONS_APP_DATASOURCE_PASSWORD=integrationspassword
ECOS_MODEL_APP_DATASOURCE_DATABASE=ecos_model
ECOS_MODEL_APP_DATASOURCE_USERNAME=model
ECOS_MODEL_APP_DATASOURCE_PASSWORD=modelpassword
ECOS_NOTIFICATIONS_APP_DATASOURCE_DATABASE=ecos_notifications
ECOS_NOTIFICATIONS_APP_DATASOURCE_USERNAME=notifications
ECOS_NOTIFICATIONS_APP_DATASOURCE_PASSWORD=notificationspassword
ECOS_HISTORY_APP_DATASOURCE_DATABASE=ecos_history
ECOS_HISTORY_APP_DATASOURCE_USERNAME=history
ECOS_HISTORY_APP_DATASOURCE_PASSWORD=historypassword
ECOS_JIRA_REPORTS_APP_DATASOURCE_DATABASE=ecos_jira_reports
ECOS_JIRA_REPORTS_APP_DATASOURCE_USERNAME=reports
ECOS_JIRA_REPORTS_APP_DATASOURCE_PASSWORD=reportspassword
ECOS_CASEMODEL_APP_DATASOURCE_DATABASE=ecos_casemodel
ECOS_CASEMODEL_APP_DATASOURCE_USERNAME=casemodel
ECOS_CASEMODEL_APP_DATASOURCE_PASSWORD=casemodelpassword
ECOS_IDENTITY_APP_DATASOURCE_DATABASE=ecos_identity
ECOS_IDENTITY_APP_DATASOURCE_USERNAME=eis
ECOS_IDENTITY_APP_DATASOURCE_PASSWORD=eispassword
ECOS_PROCESS_APP_DATASOURCE_DATABASE=ecos_process
ECOS_PROCESS_APP_DATASOURCE_USERNAME=process
ECOS_PROCESS_APP_DATASOURCE_PASSWORD=processpassword
ECOS_CAMUNDA_APP_DATASOURCE_DATABASE=ecos_camunda
ECOS_CAMUNDA_APP_DATASOURCE_USERNAME=camunda
ECOS_CAMUNDA_APP_DATASOURCE_PASSWORD=camundapassword
ECOS_EDI_APP_DATASOURCE_DATABASE=ecos_edi
ECOS_EDI_APP_DATASOURCE_USERNAME=edi
ECOS_EDI_APP_DATASOURCE_PASSWORD=edipassword
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
