ALFRESCO_USER_STORE_ADMIN_PASSWORD=fefdbb615556a4b1dbb36e7935d77cf2
SOLR_HOST=ecos-search-app
SOLR_PORT=8080
DB_HOST=ecos-postgresql-app
DB_PORT=5432
DB_NAME=alfresco
DB_USERNAME=alfresco
DB_PASSWORD=ec0spa55wd
ALFRESCO_HOSTNAME=localhost
ALFRESCO_PROTOCOL=http
SHARE_HOSTNAME=localhost
SHARE_PROTOCOL=http
SHARE_PORT=80
ALFRESCO_PORT=80
FLOWABLE_URL=http://localhost
MAIL_HOST=mailhog-app
MAIL_PORT=1025
MAIL_FROM_DEFAULT=ecos@ecos24.ru
MAIL_PROTOCOL=smtp
MAIL_SMTP_AUTH=False
MAIL_SMTP_STARTTLS_ENABLE=False
MAIL_SMTPS_AUTH=False
MAIL_SMTPS_STARTTLS_ENABLE=False
FLOWABLE_DB_HOST=ecos-postgresql-app
FLOWABLE_DB_PORT=5432
FLOWABLE_DB_NAME=alf_flowable
FLOWABLE_DB_USERNAME=alfresco
FLOWABLE_DB_PASSWORD=ec0spa55wd
ECOS_EUREKA_INSTANCE_HOST=ecos-app
ECOS_EUREKA_INSTANCE_IP=ecos-app
ECOS_EUREKA_INSTANCE_PORT=8080
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:ec0sr3g1strypasswd@ecos-registry-app:8761/eureka
JAVA_OPTS=-Xms4G -Xmx4G -Duser.country=EN -Duser.language=en -Djava.security.egd=file:///dev/urandom -Djavamelody.authorized-users=jmelody_admin:ec0spa55wd
