POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresstorngpassword
PGDATA=/var/lib/postgresql/data
ECOS_APPS_APP_DATASOURCE_DATABASE=ecos_apps
ECOS_APPS_APP_DATASOURCE_USERNAME=apps
ECOS_APPS_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_GATEWAY_APP_DATASOURCE_DATABASE=ecos_gateway
ECOS_GATEWAY_APP_DATASOURCE_USERNAME=gateway
ECOS_GATEWAY_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_UISERV_APP_DATASOURCE_DATABASE=ecos_uiserv
ECOS_UISERV_APP_DATASOURCE_USERNAME=uiserv
ECOS_UISERV_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_INTEGRATIONS_APP_DATASOURCE_DATABASE=ecos_integrations
ECOS_INTEGRATIONS_APP_DATASOURCE_USERNAME=integrations
ECOS_INTEGRATIONS_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_MODEL_APP_DATASOURCE_DATABASE=ecos_model
ECOS_MODEL_APP_DATASOURCE_USERNAME=model
ECOS_MODEL_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_NOTIFICATIONS_APP_DATASOURCE_DATABASE=ecos_notifications
ECOS_NOTIFICATIONS_APP_DATASOURCE_USERNAME=notifications
ECOS_NOTIFICATIONS_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_HISTORY_APP_DATASOURCE_DATABASE=ecos_history
ECOS_HISTORY_APP_DATASOURCE_USERNAME=history
ECOS_HISTORY_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_JIRA_REPORTS_APP_DATASOURCE_DATABASE=ecos_jira_reports
ECOS_JIRA_REPORTS_APP_DATASOURCE_USERNAME=reports
ECOS_JIRA_REPORTS_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_CASEMODEL_APP_DATASOURCE_DATABASE=ecos_casemodel
ECOS_CASEMODEL_APP_DATASOURCE_USERNAME=casemodel
ECOS_CASEMODEL_APP_DATASOURCE_PASSWORD=casemodelpassword
