POSTGRES_USER=postgres
POSTGRES_PASSWORD=ec0spa55wd
PGDATA=/var/lib/postgresql/data
LOG4J_FORMAT_MSG_NO_LOOKUPS=true
ECOS_APP_DATASOURCE_DATABASE=alfresco
ECOS_APP_DATASOURCE_USERNAME=alfresco
ECOS_APP_DATASOURCE_PASSWORD=ec0spa55wd
ECOS_FLOWABLE_APP_DATASOURCE_DATABASE=alf_flowable
ECOS_FLOWABLE_APP_DATASOURCE_USERNAME=alfresco
ECOS_FLOWABLE_APP_DATASOURCE_PASSWORD=ec0spa55wd