WITH_DEMO_DATA=true
MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_password
ECOS_HISTORY_APP_DATASOURCE_DATABASE=ecos-history
ECOS_HISTORY_APP_DATASOURCE_USERNAME=ecos-history
ECOS_HISTORY_APP_DATASOURCE_PASSWORD=ecos-history-password
ECOS_PROCESS_APP_DATASOURCE_DATABASE=ecos-process
ECOS_PROCESS_APP_DATASOURCE_USERNAME=ecos-process
ECOS_PROCESS_APP_DATASOURCE_PASSWORD=ecos-process-password
LOG4J_FORMAT_MSG_NO_LOOKUPS=true