LOG4J_FORMAT_MSG_NO_LOOKUPS=true
values=default
ZOO_PORT_NUMBER=2181
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=10
ZOO_SYNC_LIMIT=5
ZOO_MAX_CLIENT_CNXNS=60
ZOO_AUTOPURGE_INTERVAL=3
ZOO_AUTOPURGE_RETAIN_COUNT=3
ALLOW_ANONYMOUS_LOGIN=yes
ZOO_HEAP_SIZE=512
ZOO_ENABLE_AUTH=no